<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>

		<link rel="stylesheet" type="text/css" href="css/style1.css">
        <link rel="stylesheet" type="text/css" href="css/topnav.css">

</head>

    <style>
        table
        {
            text-align: center;
            padding: 15px;
            margin: auto;
        }
        td 
        {
            background-color: #FFCCCC;
            padding: 15px;
        }
        th 
        {
            padding: 10px;
            font-family: papyrus;
            font-size: 25px;
            background-color: #FF3333;
            margin-top: 30px;
        }
        ol 
        {
            padding: 15px;
            background-color: #FFCCCC;
        }
        .img1, .img2, .img3, .img4
        {
            border: none;
        }
        img 
        {
            border: 8px ridge #A00000;

        }

        


        
    </style>
<body>
    <div class="clearfix">
        
    <ul>
        <li><img class="img1" src="image/fb_logo.png" height="24px" width="23px"></li>
        <li><img class="img2" src="image/ig_logo.png" height="24px" width="27px"></li>
        <li><img class="img3" src="image/tt_logo.png" height="26px" width="28px"></li>
        <li><img class="img4" src="image/tw_logo.png" height="25px" width="25px"></li>
    </ul>
</div>
    
    <div class="topnav">
        
        <a href="contact_me.html" >CONTACT</a>
        <a class="active" href="gallery.html">GALLERY</a>
        <a href="family.html">FAMILY</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="biodata.html">BIODATA</a>
        <a href="index.html">HOME</a>
        

    </div>

    <h2>Nurain's gallery</h2>

    <table style="width: 95%;">
        <tr>
            <th>Myself</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <img src="image/1.jpg" height="200px" width="200px">
                    <img src="image/2.jpg" height="200px" width="200px">
                    <img src="image/3.jpg" height="200px" width="200px">
                    <img src="image/4.jpg" height="200px" width="200px">
                    <img src="image/6.jpg" height="200px" width="200px">
                </ol>
            </td>
        </tr>
    </table>
    <table  style="width: 95%;">
        <tr>
            <th>My Family</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <img src="image/f1.jpg" height="200px" width="200px">
                    <img src="image/f2.jpg" height="200px" width="200px">
                    <img src="image/f3.jpg" height="200px" width="200px">
                    <img src="image/f4.jpg" height="200px" width="200px">
                    <img src="image/f5.jpg" height="200px" width="200px">
                    <img src="image/f6.jpg" height="200px" width="200px">
                    <img src="image/f7.jpg" height="200px" width="250px">
                    <img src="image/f8.jpg" height="200px" width="250px">
                    <img src="image/f9.jpg" height="200px" width="250px">
                </ol>
            </td>
        </tr>
    </table>
    <table  style="width: 95%;">
        <tr>
            <th>My Friends</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <img src="image/g1.jpg" height="200px" width="200px">
                    <img src="image/g2.jpg" height="200px" width="200px">
                    <img src="image/g3.jpg" height="200px" width="200px">
                    <img src="image/g4.jpg" height="200px" width="200px">
                    <img src="image/g5.jpg" height="200px" width="200px">
                    <img src="image/g11.jpg" height="200px" width="200px">
                    <img src="image/g7.jpg" height="200px" width="200px">
                    <img src="image/g8.jpg" height="200px" width="200px">
                    <img src="image/g9.jpg" height="200px" width="200px">
                    <img src="image/g10.jpg" height="200px" width="200px">
                </ol>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>2023 Memories</th>
        </tr>
        <tr>
            <td><video width="400" height="400" controls>
        <source src="video/moment.mp4" type="video/mp4">
            Your browser not support video element
    </video></td>
        </tr>
    </table>


</body>
</html>